/* variables */
:root{
  --primary-color:#F5EEE7;
  --secoundary-color:#14100C;
  --white:#fff;
  --yellow: #E4D804;
  --color-gray:#5a5a5a;
  --color-gray-light: #ccc;
  --color-white-darken:#ABA59F;
  --color-red:#ed3833;
  --color-black: #000;
  --brown-ligth: #91765A;
  --brown-darken: #625C56;
}


/* Global styles */
html {
  font-size: 62.5%;
  box-sizing: border-box;
 
}

*, *:before, *:after {
  box-sizing: inherit;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}


body {
  font-size: 1.8rem;
  background: var(--primary-color);
  color: var(--color-black);
}


.text-secundary{
  color: var(--yellow);
}




.container{
  padding: 1rem 3%;
}



@media (min-width: 768px){
  .container{
      padding: 1rem 12%;
  }
}


@media (min-width: 1600px){
  .container{
      padding: 1rem 30%;
  }
}



a {
  text-decoration: none;
  color: var(--gray-color);
}

img {
  max-width: 100%;
  display: block;
}

video{
  max-width: 100%;
  display: block;
}

.rounded-full{
  border-radius: 50%;
}


ul, li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.unset{
  border: none;
  outline: none;
  resize: none;
}


/* utilities */

.bg-white{
  background-color: var(--white);
}


.flex{
  display: flex;
}

.grid{
  display: grid;
}


.grid-cols-2{
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3{
    grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4{
    grid-template-columns: repeat(4, 1fr);
}


.align-center{
  align-items: center;
}

.align-start{
  align-items: flex-start;
}


.justify-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

.justify-end{
  justify-content: end;
}

.flex-1{
    flex: 1;
}



.wrap{
  flex-wrap: wrap;
}


.m-0{
  margin: 0;
}


.mb-1{
  margin-bottom: 0.5rem;
}
.mb-2{
  margin-bottom: 1rem;
}

.mb-3{
  margin-bottom: 1.5rem;
}

.mb-4{
  margin-bottom: 2rem;
}



.mt-1{
margin-top: 0.5rem;
}
.mt-2{
margin-top: 1rem;
}
.mt-3{
margin-top: 1.5rem;
}
.mt-4{
  margin-top: 2rem;
}



.mx-1{
  margin: 0 0.5rem;
}
.mx-2{
  margin: 0 1rem;
}
.mx-3{
  margin: 0 1.5rem;
}
.mx-4{
  margin: 0 2rem;
}


.my-1{
  margin: 0.5rem 0;
}
.my-2{
  margin: 1rem 0;
}
.my-3{
  margin: 1.5rem 0;
}
.my-4{
  margin: 2rem 0;
}
.my-5{
  margin: 2.5rem 0;
}
.my-6{
  margin: 3rem 0;
}




.pb-1{
  padding: 0.5rem;
}

.pb-2{
  padding: 1rem;
}
.pb-3{
  padding: 1.5rem;
}
.pb-4{
  padding: 2rem;
}

.p-0{
  padding: 0;
}


.p-1{
  padding: 0.5rem;
}
.p-2{
  padding: 1rem;
}
.p-3{
  padding: 1.5rem;
}
.p-4{
  padding: 2rem;
}



.pt-1{
  padding-top: 0.5rem;
}
.pt-2{
  padding-top: 1rem;
}
.pt-3{
  padding-top: 1.5rem;
}
.pt-4{
  padding-top: 2rem;
}




.px-1{
  padding: 0 1rem;
}
.px-2{
  padding: 0 2rem;
}
.px-3{
  padding: 0 3rem;
}
.px-4{
  padding: 0 4rem;
}
.px-5{
  padding: 0 5rem;
}


.py-0{
  padding-top: 0;
  padding-bottom: 0;
}

.py-1{
  padding: 0.5rem 0;
}
.py-2{
  padding: 1rem 0;
}
.py-3{
  padding: 1.5rem 0;
}
.py-4{
  padding: 2rem 0;
}


.width-1{
  width: 1rem;
}
.width-2{
  width: 2rem;
}



.width-3{
width: 3rem;
}


.width-4{
width: 4rem;
}



.width-5{
width: 5rem;
}

.width-10{
  width: 10rem;
}

.width-full{
  width: 100%;
}



.cursor-pointer{
  cursor: pointer;
}


.height-100vh{
  height: 100vh;
}



.gap-1{
  gap: 0.5rem;
}


.gap-2{
  gap: 1rem;
}

.gap-3{
  gap: 1.5rem;
}

.gap-4{
  gap: 2rem;
}



.shadow{
  box-shadow:  0 0 10px rgba(0, 0, 0, 0.2);
}

.border{
  border: none;
  width: 100%;
  height: 1px;
  background-color:#ccc;
}

.btn{
  border: none;
  outline: none;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  color: var(--primary-color);

}


/* text */

.text-center{
  text-align: center;
}

.text-right{
  
    text-align: right;
}
.text-left{
  text-align: left;
}



.d-none{
  display: none;
}

.bg-transparent{
  background: transparent;
}

.text-white{
  color: var(--white);
}


.bg-secoundary{
    background-color: var(--secoundary-color);
}
/* custom styles */


.section{
    margin: 5rem 0;
}

.section h2{
    font-size: 3.5rem;
    text-align: center;
}


@media (min-width: 768px){
    .section h2{
        font-size: 5.5rem;
    }
    
}




.bg-home{
    background-image: url(img/home_bg.jpg);
    height: 40vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px){
    .bg-home{
        height: 100vh;
    }
}


@media (min-width: 768px){
    .bg-home{
        background-position: top left;
    }
}



.bg-about, .bg-portafolio{
    background-image: url(img/about_bg.jpg);
    height: 40vh;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bg-services{
    background-image: url(img/services_bg.jpg);
    height: 40vh;
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
}





.bg-pricing{
    background-image: url(img/bg.jpg);
    height: 40vh;
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
}



.main-home .header{
    background-color: transparent;
}




.header {
    background-color: var(--secoundary-color);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}



.logo{
  font-size: 2rem;
  font-weight: 800;
}


.logo span{
  font-weight: 500;
  display: block;
  font-size: 1.5rem;
  margin-top: -0.5rem;
}



.btn-navbar{
    background-color: transparent;
    font-size: 2rem;
    display: block;
}

@media (min-width: 768px){
    .btn-navbar{
        display: none;
    }
}

/* start */

.nav{
    position: absolute;
    top: 6.9rem;
    left: 0;
    flex-direction: column;
    background-color: var(--secoundary-color);
    width: 100%;
    max-height: 25rem;
    overflow: hidden;
    transition: max-height 0.40s ease;
    padding: 0 0 2rem 1.2rem;
}

.nav-desktop{
    display: none;
}

@media (min-width: 768px){
    .nav-desktop{
        display: flex;
    }

    .nav-mobile{
        display: none;
    }
    
}



.nav.hidden{
    max-height: 0;
    padding-bottom: 0 ;
}

@media (min-width: 768px){
    .nav{
       display: flex;
       flex-direction: row;
       position: static;
       top: unset;
       left: unset;
        width: auto;
        padding: 0;
    }
    
}








/* end */


@media (min-width: 768px){
    .nav{
        display: flex;
    }
    
}


.nav a{
    font-size: 1.5rem;
    color: var(--white);
    
}


.nav a:hover, .nav .active{
    color: var(--brown-ligth);
}


/* Home */




.barber{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}


@media (min-width: 768px){
    
    .barber{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}


.barber h1{
    font-size: 3.5rem;
    margin-bottom: 2rem;
}



@media (min-width: 768px){
    .barber h1{
        font-size: 5rem;
    }
    
}


.bs-info p{
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--brown-darken);
}


.list-services li{
    list-style: circle;
    font-size: 1.4rem;
    margin-left: 4rem;
    color: var(--brown-darken);
}

.barber .cont-imgs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}



.cont-imgs img:nth-child(1){
    margin-top: 6rem;
}


/* experience */

.cont-experience{
    padding: 2rem 0;

}

.experience{
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    justify-content: center;
}


@media (min-width: 768px){
    .experience{
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    
}



.info-experience{
    color: var(--white);
}

.experience img{
    height: 50rem;
    width: 100%;
    object-fit: cover;
}


@media (min-width: 768px){
    .experience img{
      margin-right: 5rem;
  }
  
}


.info-experience h2{
    font-size: 1.8rem;
    text-align: left;
}


@media (min-width: 768px){
    .info-experience h2{
        font-size: 3.3rem;
        text-align: left;
    } 
}


.info-experience h5{
    text-transform: uppercase;
    color: var(--brown-ligth);
}

.info-experience p{
    font-size: 1.2rem;
    line-height: 1.5;
}


/* services */

.services-container{
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px){
    .services-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}


.service{
    position: relative;
}

.service-info{
    position: absolute;
    padding: 2rem;
    bottom: 0;
    text-align: center;
    color: var(--white);
}

.service-info h3{
    font-size: 2.8rem;
}

.service-info p{
    font-size: 1.2rem;
    font-weight: 400;
}

.price h3{
    font-size: 1.9rem;
}
.price-cont p{
    color: var(--brown-ligth);
    font-weight: 600;

} 
.price small{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--brown-darken);
}

/* prices */
.prices{
    grid-template-columns:1fr;
}


@media (min-width: 768px){
    .prices{
        grid-template-columns:repeat(2, 1fr);
    }
    
}

/* Footer */
footer{
    background-color: var(--secoundary-color);
    color: var(--color-gray-light);
    padding: 5rem 0;
    font-size: 1.6rem;
}



.cont-footer{
    text-align: center;
}





@media (min-width: 768px){
    .cont-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        gap: 2rem;
    }
    
}


.footer-section h3{
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 2.5rem;
}





.worktime h3{
    margin-top: 4rem;
}

@media (min-width: 768px){
    .worktime h3{
        margin: 0;
    }
}

.worktime p{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
}





.form-subscribe{
    border: 1px solid var(--brown-ligth);
}


.form-subscribe input[type=email]{
    width: 75%;
    padding: 1rem 0 1rem 1rem;
    padding-right: 0;
    background-color: var(--secoundary-color);
    color: var(--white);
}

@media (min-width: 768px){
    .form-subscribe input[type=email]{
       flex: 1;
    }
    
}

.form-subscribe input[type=submit]{
    background-color: var(--brown-ligth);
    border: none;
    text-transform: uppercase;
    color: var(--white);
    padding: 0 1rem;
    cursor: pointer;
}

/* ABOUT */

.cont-barber .barber-white{
    margin-bottom: 5rem;
}


@media (min-width: 768px){
    .cont-barber .barber-white{
        margin-bottom: 0;
    }
    
    
}


.barbers{
    margin-bottom: 8rem;
}

.barber-info{
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3.5rem;
    color: black;
    padding: 2rem;
}


.barber-info h3{
    font-size: 2rem;
}

/* Services */


@media (min-width: 768px){
    .services-comp{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

.service-grid{
    padding: 4rem;
    text-align: center;
}

.service-grid h4{
    font-weight: 800;
    font-size: 2.2rem;
}


.service-grid p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
}


/* Prices */

.grid-cols-cont{
    align-items: center;
}



@media (min-width: 768px){
    .grid-cols-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-cols-cont:nth-child(2){
    display: flex;
    flex-direction: column-reverse;
}



@media (min-width: 768px){
    .grid-cols-cont:nth-child(2){
        display: grid;
    }
    
}


.price-cont h3{
    font-size: 1.8rem;

}


@media (min-width: 768px){
    .price-sparce{
        margin: 2rem 4rem;
    }
    
}

/* Gallery */



@media (min-width: 768px){
    
    .gallery{
       grid-template-columns: repeat(6, 1fr); 
    }
    
    .gallery img:nth-child(1){
        grid-column: 1/4;
    }
    
    .gallery img:nth-child(2){
        grid-column: 4/7;
    }
    
    
    
    .gallery img:nth-child(1){
        grid-column: 1/3;
    }
    
    .gallery img:nth-child(2){
        grid-column: 3/5;
    }
    
    
    .gallery img:nth-child(3){
        grid-column: 5/7;
    }
    
    
    .gallery img:nth-child(4){
        grid-column: 1/4;
    }
    .gallery img:nth-child(5){
        grid-column: 4/7;
    }
    
    
    .gallery img:nth-child(6){
        grid-column: 1/3;
    }
    
    .gallery img:nth-child(7){
        grid-column: 3/5;
    }
    
    .gallery img:nth-child(8){
        grid-column: 5/7;
    }
}



/* Contact */






@media (min-width: 768px){
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}


.info-contact{
    color: var(--brown-darken);
}

.info-contact h3{
    font-size: 4.5rem;
    color: var(--color-black);
}

.info-contact p{
    font-size: 1.4rem;
    font-weight: 400;

}

.contact-methods .icon{
    border: 1px solid var(--brown-ligth);
    font-size: 2.5rem;
    width: 2rem;
    height: 2rem;
}

.method h4{
    color: var(--color-black);
}

.method a, .method address{
    font-size: 1.4rem;
}


.form-contact{
    background-color: var(--secoundary-color);
    padding: 4rem 3rem;
    max-width: 45rem;
    margin: 0 auto;
    margin-top: 5rem;
}


@media (min-width: 768px){
    .form-contact{
        max-width: 45rem;
    }
    
}

.form-contact h3{
    font-size: 3rem;
}



.input-item{
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
}


.input-container .btn-submit{
    background-color: var(--brown-ligth);
    text-transform: uppercase;
    padding: 1.8rem;
    color: var(--white);
    font-size: 1.5rem;
}


iframe{
    border: none;
}